spring.application.name=user

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=anhluc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.signer.key = VCWq64EgYQRYBf3CnTlvJtG99GlRFUyMUw1JiLxLLgk4Ab8qm0JmN0WO9NZu5Y5I